<!DOCTYPE html>
<html>
<head>
  <title> A_CL - SLS </title>
  <meta name="description"  content="SLS - A_CL(AFC10ud)">
  <meta name="keywords" content="A_CL,AFC10ud,화이트해커">
  <meta name="author" content="A_CL">
  <meta http-equiv="refresh" content="20">
  <style>
   a{color:blue}
   #headline{
    color: #2478FF;
    font-size: 65px;
    text-align: center;
    border-bottom:5px solid gray;
    margin: 0px;
    padding:30px;
    background-color:rgba(0, 100, 255, 0.5);

  }
   .procedure{
     width:250px;
     padding-left:100px

   }
  #list-head{
    margin:0px;
    padding-top:30px;
  }
  #list-body{
    margin-top: 0px;
    padding-top: 30px
  }
  #grid{
    display:grid;
    grid-template-columns: 350px 1fr;
  }
  #body-body{
    border-left:5px solid gray;
    padding-left:40px;
    width:1000px;
    padding-right: 500px;
    background-color: rgb(240, 240, 240)
  }
  #body-head{

  }
  #Topic{
    font-size:50px
  }
  #Classification{
    border:1px solid rgba(211, 211, 211, 10);
    padding:10px
  }
  .Words{
    border-left: 5px solid rgba(0, 100, 255, 0.5);
    padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;
    margin-right: 50px;
    background-color: white;
    border-top:1px solid rgba(0, 100, 255, 0.5);
    border-right:1px solid rgba(0, 100, 255, 0.5);
    border-bottom:1px solid rgba(0, 100, 255, 0.5);
  }
  #information{
    border:2px solid rgba(0, 100, 255, 0.5);
    width:400px; margin-top: 50px; margin-bottom: 50px
    }
  .left{
    width:100px;
    height:30px;
    background: rgba(0, 100, 255, 0.5);
    font-size: 15px;
    text-align:center;
    color:white;
    font-weight: bold;
  }
  .right{
    width:285px;
    font-weight: bold;
    padding-left: 10px;
    background-color: white
  }
  #table{
    border:2px solid rgba(0, 100, 255, 0.5);
    border-collapse:collapse }
  .nickname{
    height: 60px;
    background: rgba(0, 100, 255, 0.5);
    color:white;
    font-size: 30px ; font-weight: bold;
    text-align: center
  }
  #sub_nickname{font-size: 20px

  }
  .Clan{font-size: 25px;
    background: rgba(0, 100, 255, 0.5);
    text-align: center;
    font-weight: bold;
    padding-top: 5px; padding-bottom: 5px
  }
  #image{
    width:380px
  }
  .image{

  }
  a{ text-decoration:none

  }

  </style>
</head>
<body>
 <h1 id=headline > SLS </h1>
<div id=grid>
<div id=body-head>
  <h2 class=procedure id=list-head>목차</h2>
  <ol class=procedure id=list-body>
    <li> 개요</li>
     <ul>
       <li> Half_Clan </li>
       <li> FPS 게임 </li>
     </ul>
    <li> 역사</li>
      <ul>
       <li> 닉네임 </li> </ul>
       <li> 친구 </li>
     <ul>
       <li> 어린이집 </li>
       <li> 초등학교 </li>
       <li> 중학교 </li>
     </ul>
    <li> 관심사 </li>
     <ul>
      <li>프로그래밍</li>
      <li>음악</li>
     </ul>
    <li> 앞으로의 계획</li>
    <li> 여담 </li>
  </ol>
</div>
<div id=body-body>
 <div>
  <h1 id=Topic> A_CL </h1> <span>
</div>
 <br>
 <br>
  <div id=Classification>
    <div>분류:</div>
    Half_Clan | 화이트 해커 | 2006년 출생 | 대한민국의 남학생 | 해커 준비생 | 경상북도 출신 인물
  </div>
  <div id=information>
   <table id=table border=2px>
    <tr>
     <td colspan="2" class=nickname> <div id=main_nickname>A_CL</div> <div id=sub_nickname>(AFC10ud)</div> </td>
    </tr>
    <tr>
     <td colspan="2" class=Clan> Half_Clan </td>
    </tr>
    <tr>
     <td colspan="2" class=image> <img id=image src=C:\Users\a9779\Desktop\사진\캐릭터.PNG></td>
    </tr>
    <tr>
     <td class=left> 생년월일 </td> <td class=right> 2006년 5월 4일 (16세) </td>
    </tr>
    <tr>
     <td class=left> 거주지 </td> <td class=right> 경상북도 </td>
    </tr>
    <tr>
     <td class=left> 소속 </td> <td class=right> Half_Clan </td>
   </tr>
   <tr>
     <td class=left> 학력 </td> <td class=right> 사이버 국방학과(예정) </td>
   </tr>
   <tr>
    <td class=left> 신체 </td> <td class=right> 168cm, 65kg, O형 </td>
   </tr>
   <tr>
    <td class=left> 퍼스널 컬러 </td> <td class=right> rgba(0, 100, 255, 0.5) </td>
   </tr>
   <tr>
    <td class=left> 컨셉 </td> <td class=right> 구름 </td>
   </tr>
  </table>
 </div>

 <h2> 1. 개요 </h2>
 <hr>
 <br>
    <p>  <a href="file:///C:/Users/a9779/Desktop/%EC%8B%A4%EC%8A%B5%20HTML/Half_Clan.html" target="_blank">Half_Clan</a><sup><a href=#1 >[1]</a></sup>
             소속이다. 여러 가지 게임을 하고 있는 학생이자 즐겜러이다. 주로 같은 반친구인
         <a href="file:///C:/Users/a9779/Desktop/%EC%8B%A4%EC%8A%B5%20HTML/Half_M24.html" target="_blank">Half_M24</a>,
         <a href="file:///C:/Users/a9779/Desktop/%EC%8B%A4%EC%8A%B5%20HTML/B_SaWyeR.html" target="-blank">B_SaWyeR</a>,
         <a href="file:///C:/Users/a9779/Desktop/%EC%8B%A4%EC%8A%B5%20HTML/zsefv681.html" target="_blank">zsefv681</a>
            등과 함께 게임을 한다. 최근 게임을 줄이고 있는 상태</a><sup><a href=#2 >[2]</a></sup>이며 해커 공부나 프로그래밍 독학</a><sup><a href=#3 >[3]</a></sup>에 집중하는 중이다.
    </p>
    <br>
    <p>     5학년 때 버블파이터라는 게임을 통해 FPS를 접하게 되었고 버블파이터 다이아까지 찍기 위해</a><sup><a href=#4 >[4]</a></sup> 오래 했다고 한다고 한다. 그리고 중학교 1학년 때
            오버워치라는 게임을 접하게 되었고 다이아 티어까지 갔다고 한다. 오버워치에서 힐러 포지션을 주로 하였다. 그리고 중학교 2학년 때부터
            마인크래프트라는 게임을 통해 건축과 야생을 하며 친구들고 재밌게 놀았다고 한다. 중학교 3학년 들어가기전 jojodi,
            <a href="file:///C:/Users/a9779/Desktop/%EC%8B%A4%EC%8A%B5%20HTML/Half_M24.html" target="_blank">Half_M24</a>,
            <a href="file:///C:/Users/a9779/Desktop/%EC%8B%A4%EC%8A%B5%20HTML/B_SaWyeR.html" target="-blank"> R3G1NA</a>(B_SaWyeR의 전 닉네임)와 함께
            고인물 스카이블럭을 약 3개월 동안 하였다. 그리고 요즘은 레인보우 식스 시즈를 주로 하고 있다. 그 외에 서든어택, 배틀그라운드 등을 하였다.
    </P>
   <br>
   <br>
   <br>
   <br>
     <div>
      <span class=Words>
       집이랑 침대가 제일 좋아!
      </span>
      <span class=Words>
       아; 이건 운이 너무 좋았다.
      </span>
      <span class=Words>
       혼자서 노는게 최고야!
      </span>
     </div>
   <br>
   <br>
   <br>    <!--   개요   -->
   <h2> 2. 역사 </h2>
   <hr>
   <br>
      <p>    닉네임이 많이 바뀌었다. 제일 처음으로 만든 닉네임은 버블파이터라는 게임에서 '<strong>서정록파이터</strong>' 이며 2017년에 처음 만들어졌다. 그 후 만화작가라는 유튜브에 영감을 받아
             '<strong>_웹툰작가_</strong>'라는 닉네임으로 변경되었다. 그리고 이후 오버워치라는 게임을 접하게 되었고 그 때 처음 닉네임은 '<strong>갓블리자드</strong>'였다. 그 후 친구 B_SaWyeR와 함께 닉네임을 같이 변경하여
             '<strong>IUS2BBIBBI</strong>'로 변경되었다. 나중에 카트라이더와 서든은 '종2B행기'로 배틀그라운드는 'Half_Groza'로 만들어졌다. 2021년에 '<strong>A_CL(AFC10ud)</strong>'최종 닉네임을 결정하였다. 2021년에 활동 할
             닉네임은 처음엔 '<strong>SLS_Cloud</strong>'였다. SLS은 Shining like star를 뜻하며 Cloud는 구름을 뜻한다. 그러나 'SLS_CLoud'라는 닉네임은 길기도 하였고 닉네임을 지을때 문자 문자기호 _ 를 쓰지
             못하였기에 이름을 '<strong>AFC10ud</strong>'로 변경하였으며 그후 '<strong>A_CL</strong>'이라고 바뀌었다.  </p>

      <p>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>    <!--   역사    -->
      <h2> 3. 친구 </h2>
   <hr>
   <br>
     <p>     어린이집 때 친구가 2명이었다. 그 중 한명은 아직까지도 친분을 유지하고 있는 B_SaWyeR 이다. 어린이집 때 기억은 오래되어 많이 기억은 나지 않는다고한다.
             그러나 고구마사건이나 사탕 사건이 제일 기억 난다고 한다. 어린이집은 지금 없어졌으며 건물도 바뀌었다.
     </p>
   <br>
     <p>     초등학교 때는 친구가 총 3명이었다. 그 중에는 네모난삼각형과 애각지각(애지는 각 지리는 각)이 있었다. 초등학교 때는 B_SaWyeR과 떨어졌다. 초등학교 때는 많은 사건이 있었다.
             1학년 처음 입학하고 난 이후 3학년 형들이 싫었다고 한다. 훈수충에 꼰대에 욕을 자주 사용했었기에 싫었다고 한다. 그래서 5학년 때 형들이 졸업했을 때 너무 행복했다고 한다.
             초등학교 친구들과는 거의 싸운 적이 없었으며 반에서 욕하는 애들이 없을 정도로 애들이 착했다.
             네모난삼각형과 친분이 아주 깊다. 방학 땐 매일 집에 놀러오거나 갔을 정도로 친했다. 나는 AI이다, 클래시 로얄 등과 같은 게임을 자주 했다.
             그리고 애각지각도 오래 알고 지낸 친구 사이이다. 네모난삼각형과 함께 우리집에 자주 놀러왔고 같이 게임을 많이 했다.
             최근 애각지각의 생일에 놀러간적이 있다.
     </p>
    <br>
     <p>     중학교 때는 친구가 총 11명이었다. 그 중에 B_saWyeR( 레인보우식스시즈), Half_M24(서든어택), zsefv681( 레인보우식스시즈), jojodi(유희왕), JJuttojuk(리그오브레전드), 쇼카쿠짱(벽람항로), wjdwnsgur060607(서든어택)
             외 4명이다. B_SaWyeR과 초등학교에서 떨어졌다가 중학교에서 다시 만나게 되었다. 중학교 때는 애들과 본격적으로 게임을 하기 시작했다. 중1때 컴퓨터를 사게 되었으며 그 후에 오버워치, 서든어택, 마인크래프트,
             레인보우식스시즈, 배틀그라운드 등 각종 FPS게임을 했으며 겨울방학 때 친구들과 고인물 스카이블럭을 하기도 하였다. 요즘은 레인보우식스시즈를 자주하고 있으며, 친구들이 부르면 서든어택을 들어가기도 한다.
             학교생활은 여전히 피곤하며 학교 수업보단 프로그래밍과 네트워크 관련 서적을 읽는 것이 더 재밌게 느껴진다. 점심시간에는 애들과 배드민턴, 탁구를 자주 하며 학교 급식은 맛있다.
             친구들과의 관계는 대체로 완만하며 잘 지내고 있다.
     </p>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>    <!--    관심사    -->
      <h2> 4. 관심사 </h2>
   <hr>
   <br>
     <p>     요즘 관심사는 프로그래밍이다. 중3이라는 나이에 꿈이 정해졌다는 것이 늦은 것 같아 열심히 배우고 있다. 각종 프로그래밍 언어인 html, 파이썬, 어셈블리어(예정) 등을 배우고 있으며 네트워크에 대해 배우고 있다.
             특히 html, css, javascript을 사용하여 웹페이지를 만들고 있으며 이 사이트 또한 만들었다. 그리고 html의 관련 서적, 네트워크 Tcp/ip 이론 관련 서적을 통해 열심히 배우고 있다.
     </p>
    <br>
     <p>     그 외에는 음악이다. 어릴 때 부터 초1을 시작으로 피아노를 배웠으며 현재까지도 피아노를 자주 친다. 지금은 드럼에 집중하고 있으며 바이올린에도 관심을 가지고 있다.
             한국힙합에도 관심이 많다. 중학교 1학년 2학기 때 처음으로 창모의 '빌었어'를 듣고 관심을 가지게 되었고 창모의 'Interlude', '아름다워', '20살의 아빠가', '메테오' 등 자신이 원하는 곡을
             피아노로 연습하여 학교에서 친구에게 보여주기도 한다. 그 외에 애쉬아일랜드, 해쉬스완, 수퍼비 등 많은 래퍼의 곡을 많이 들었고 현재는 pH-1의 'homebody'라는 곡을 듣고 있다.
     </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>    <!--    앞으로의 계획    -->
     <h2> 5. 앞으로의 계획 </h2>
  <hr>
  <br>
    <p>     화이트 해커라는 꿈은 변하지 않을 것이며 집안 대대로 해커라는 꿈을 가졌으면 하는 마음이 있다. 앞으로의 계획은 2가지로 나뉘어 질 거 같다.
            첫번째는 사이버국방학과를 진학하여 화이트해커가 되는 것이다. 그러기 위해서 고등학교 때는 공부를 열심히 할 것이며 체력 또한 기르기 위해 각종 근력운동과 유산소운동을 병행하며
            지낼 것이다. 사이버국방학과를 졸업하여 7년 동안 장교 생활하며 대학원을 다닐 것이며 장교 7년이 끝나면 국정원에 들어가서 일하거나 대기업에 취업하여 일을 할 것이다.
            두번째는 IT학원에서 열심히 배워 중소기업에 들어가서 경력을 쌓는 것이다. 사이버국방학과보다는 노력이 덜 들지만 비용이 많이 든다. 그래서 미리 필요한 IT정보를 최대한 배우고
            공격기술과 보안기술을 IT학원에서 배우는 것이다. 배워서 중소기업에 들어가 경력을 쌓아 대기업이나 국정원에 들어가거나 프리랜서를 할 것이다.
    </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
     <h2> 6. 여담 </h2>
  <hr>
  <br>
    <p>     <a id=1>[1]</a> Half_Clan은 배틀그라운드를 시작한 후 닉네임을 'Half_Groza'로 생성했을 때 부터 Half_Clan 소속이 되었다.</p>
    <p>     <a id=2>[2]</a> 확실히 나이를 먹을수록  반응속도와 체력과 손목힘이 줄어들어 최근 게임을 줄이고 있다. </p>
    <p>     <a id=3>[3]</a> 프로그래밍과 해킹 기술과 관련된 서적을 읽으며 독학중이다. 현재는 '해킹 입문자를 위한 tcp/ip 이론과 보안 2/e', '화이트 해커를 위한 웹 해킹의 기술'을 읽고 있다.</p>
    <p>     <a id=4>[4]</a> 당시 버블파이터라는 게임을 잘하기 위해 하루에 10시간동안 노템전을 돌린 적이 있다. </p>
    <p>     <a id=5>[5]</a></p>
  </div>
 </div>
</html>
